.container{
    width: 1050px;
    margin: 0 auto;
    
}

.header{
    height: 100px;
    padding: 10px 0px;
}

.brand{
    float: left;
}

h1 a{
    color: #861BBF;
    font-size: 50px;
    text-decoration: none;
    font-weight: 100;
}
.searchbox{
    float: right;
    background: linear-gradient(#E4F2B9, #B7E953);
    height: 50px;
    width: 400px;
    padding: 20px 20px 0px 20px;
    margin-top: 20px;
}

.text{
    float: left;
    font-size: 15px;
    padding: 5px;
    width: 200px;
    background: white url(images/search.png) right center no-repeat;
    border: 1px solid #C8D03E;
}

.submit{
    float: right;
    background: #A751D6;
    color: white;
    font-size: 15px ;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #DCD5E1;
}

.clear{
    clear: both;
}

.menu{
    height: 70px;
    background: linear-gradient(#F8F594, #D5D533);
    background: -webkit-linear-gradient(#F8F594, #D5D533);
    background: -o-linear-gradient(#F8F594, #D5D533);
    background: -moz-linear-gradient(#F8F594, #D5D533);
    padding: 7px 0;
}

div.menu ul{
    list-style: none;
}

div.menu ul li{
    float: left;
    padding: 0 30px;
    height: 30px;
    border-right: 1px solid #5d12e7;
}

div.menu ul li:last-child{
    border-right: none;
}

div.menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    color: #5d12e7;
    line-height: 30px;
    -webkit-transition: font-size 0.3s ease;
    -moz-transition: font-size 0.3s ease;
    -o-transition: font-size 0.3s ease;
    -ms-transition: font-size 0.3s ease;
    transition: font-size 0.3s ease;
}

div.menu ul li a.active ,div.menu ul li a:hover,div.menu ul li a:visited{
    font-size: 20px;
    font-weight: bold;
    color: #B314DB;
}

.introduction{
    padding: 30px;
    margin: 16px 0px;
    background: linear-gradient(#E5F2BB, #B7E952); 
    background: -webkit-linear-gradient(#E5F2BB, #B7E952); 
    background: -o-linear-gradient(#E5F2BB, #B7E952); 
    background: -moz-linear-gradient(#E5F2BB, #B7E952);
}

div.introduction h3{
    color: #316901;
    font-size: 45px;
    margin: 45px 0px;
    font-weight: normal;
}

div.introduction p{
    color: #628F19 ;
    font-size: 25px;
    text-align: justify;
}

.sidebar{
    height: 500px;
    width: 450px;
    border: 1px solid #BAF46F;
    border-radius: 20px;
    padding: 10px 30px;
}
#leftsidebar{
    float: left;
}
#rightsidebar{
    float: right;
}

.sidebar h3{
    color: #B314DB;
    font-size: 30px;
}

.sidebar ul{
    padding-top: 8px;   
}

#leftsidebar ul li{
    padding: 4px 0 4px 10px;
    list-style-image: url(images/arrow.png);
}

#rightsidebar ul li{
    padding: 17px 0 17px 70px;
    list-style: none;
    background: url(images/tick.png) no-repeat left center;
}

.sidebar ul li a{
    color: #5d12e7 ;
    text-decoration: none;
    font-size: 20px;
    -webkit-transition: font-size 0.3s ease;
    -moz-transition: font-size 0.3s ease;
    -o-transition: font-size 0.3s ease;
    -ms-transition: font-size 0.3s ease;
    transition: font-size 0.3s ease;
}

.sidebar ul li a:hover, .sidebar ul li a.active{
    text-decoration: none;
    color: #B314DB;
    font-size: 23px;
    font-weight: bold;
}

.footer{
    height: 60px;
    background: linear-gradient(#F6F390, #D5D533);
    background: -webkit-linear-gradient(#F6F390, #D5D533);
    background: -o-linear-gradient(#F6F390, #D5D533);
    background: -moz-linear-gradient(#F6F390, #D5D533);
    padding: 10px 30px;
    margin-top: 15px
}