<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
  
    <form method="get">
        <label for="address">Address:</label>
        <input type="text" name="address" id="address" placeholder="Address" size="30px" maxlength="100"><br>
        <label for="postcode">PostCode:</label>
        <input type="text" name="postcode" id="postcode" maxlength="10" size="30px" placeholder="Zip Code"><br>
        <label for="city">City:</label>
        <input type="text" name="city" id="city" placeholder="City" size="30px" maxlength="100"><br>
        <p>Choose your shipping method:</p>
    
        <select name="shipping" id="shipping">
            <option value="fs">Free Shipping</option>
            <option value="ts">Two-Day Shipping</option>
            <option value="ws">Week Shipping</option>
        </select>
        <p>Choose your payment method:</p>
        <label>Paypal<input type="radio" value="paypal" name="payment"></label>
        <label>Paytm<input type="radio" value="paytm" name="payment"></label>
        <label>UPI<input type="radio" value="upi" name="payment"></label>
        <br><br>
        <label for="comments">Comments</label>
        <textarea name="comments" id="comments" cols="30" rows="4" placeholder="Write comments here!"></textarea>
        <br>
        <label>Sign me up for email updates<input type="checkbox" name="email updates" checked="checked"></label><br>
        <label>Save my payment details<input type="checkbox" name="save payment"></label>
        <br>
        <input type="submit" value="Sign up">

    </form>
</body>
</html>