<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iFrames</title>
  </head>
  <body>
    <iframe src="3.paragraph.html" width="300" height="200"></iframe>
    <iframe src="http://www.wikipedia.org" width="300" height="200"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NCYvHwmnlk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
