<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ordered Lists</title>
  </head>
  <body>
    <ol type="1">
      <li>abc</li>
      <li>def</li>
      <li>ghi</li>
    </ol>
    <ol type="I">
      <li>abc</li>
      <li>def</li>
      <li>ghi</li>
    </ol>
    <ol type="a">
      <li>abc</li>
      <li>def</li>
      <li>ghi</li>
    </ol>
    <ol type="A">
      <li>abc</li>
      <li>def</li>
      <li>ghi</li>
    </ol>
    <ol type="i">
      <li>abc</li>
      <li>def</li>
      <li>ghi</li>
    </ol>
  </body>
</html>
