<html>
    <head>
        <title>Employee Regestration Page</title>
    </head>
    <body bgcolor="yellow">
        <h1><center>Employee Registration Page</center></h1><hr><hr>
        <form>
            <table border="1">
                <tr>
                    <td>Enter your EmpId</td>
                    <td><input type="number" name="t1" size="20" required ></td>
                </tr>
                <tr>
                    <td>Enter your Name</td>
                    <td><input type="text" name="t2" size="20"></td>
                </tr>
                <tr>
                    <td>Enter your Address</td>
                    <td><input type="text" name="t3" size="20"></td>
                </tr>
                <tr>
                    <td>Enter your Phone no</td>
                    <td><input type="number" name="t4" size="20"></td>
                </tr>
                <tr>
                    <td>Enter your EmailId</td>
                    <td><input type="email" name="t5" size="20"></td>
                </tr>
                <tr>
                    <td>Enter your Department</td>
                    <td><input type="text" name="t6" size="20"></td>
                </tr>
                <tr>
                    <td>Enter your DOB</td>
                    <td><input type="date" name="t7" size="20"></td>
                </tr>
                <tr>
                    <td><audio src="bajby.mp3" controls autoplay></audio></td>
                    <td><audio src="bagby.mp3" controls autoplay loop></audio></td>
                </tr>
                <tr>
                    <td><audio src="palat.mp3" controls="autoplay"></audio></td>
                </tr>
                <tr><td><video src="balam.mp4" controls="loop" autostart="on" height="320" width="270"></video></td></tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Submit" size="20"></td>
                </tr>
            </table>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.5543690902796!2d73.94859717095848!3d18.54902949241936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x842d96fb56efb269!2sMphasis%20Ltd.!5e0!3m2!1sen!2sin!4v1625035546674!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br><br>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd7Wn7IofT1JL8l07JvSbFh5pK4CKBca6LjUnbaTv9NF8PkfA/viewform?embedded=true" width="800" height="800" frameborder="2" marginheight="0" marginwidth="0">Loading…</iframe>
        </form>
    </body>
</html>