<html>
    <head>
        <title>Time Table</title>
    </head>
    <body style="background-color: blanchedalmond;">
        <h2><center><font style="color: brown;">Time Table</font></center></h2><hr>
        <img src="https://static.thenounproject.com/png/2864385-200.png" alt="image" align="right" width="150px">
        
        <table border="1">
            <tr>
                <th>Day</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>A</td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>B</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>C</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Thrusday</td>
                <td>D</td>
                <td>D</td>
                <td>E</td>
                <td>A</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>E</td>
                <td>E</td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            
        </table>
    </body>
</html>