<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    <title>Positioning</title>
    <style>
        .bluebox{
           background-color: #3A5795; 
           color: white;
           height: 100px;
           width: auto;
           position: fixed;
           top: 30px;
           left: 30px;
           z-index: 1;
        }
        .yellowbox{
            background-color: rgb(22, 233, 170, 0.514);
            color: tomato;
            height: 100px;
            width: auto;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .greenbox{
            background-color: rgb(0, 255, 0);
            color: blue;
            height: 100px;
            width: auto;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .great{
            background-color: rgb(0, 255, 0);
            color: red;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>