<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    <title>Document</title>
    <style>
        .bluebox{
           background-color: #3A5795; 
           color: white;
           height: 100px;
           width: auto;
          /* visibility: hidden;*/
          /*display: none;*/
        }
        .yellowbox{
            background-color: rgb(22, 233, 170, 0.514);
            color: tomato;
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: rgb(0, 255, 0);
            color: blue;
            height: 100px;
            width: auto;
        }
        .great{
            background-color: rgb(0, 255, 0);
            color: red;
            display: block;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>