<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>Text Decoration</title>
    <style>
        .bluebox{
           background-color: #3A5795; 
           color: white;
           height: 100px;
           width: auto;
           text-decoration: underline;
           font-weight:bold;
        }
        .yellowbox{
            background-color: rgb(22, 233, 170, 0.514);
            color: tomato;
            height: 100px;
            width: auto;
            text-decoration: overline;
            font-style: italic;
            font-size: 24px;
        }
        .greenbox{
            background-color: rgb(0, 255, 0);
            color: blue;
            height: 100px;
            width: auto;
            letter-spacing: 10px;
            text-shadow: 3px 3px grey ;
            text-indent: 40px;
        }
        .great{
            background-color: rgb(0, 255, 0);
            color: red;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span></p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>