<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Text Fonts</title>
    <style>
        .bluebox{
           background-color: #3A5795; 
           color: white;
           height: 100px;
           width: auto;
           font-size: 100px;
           font-family:sans-serif;   
        }
        .yellowbox{
            background-color: rgb(22, 233, 170, 0.514);
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: monospace;
        }
        .greenbox{
            background-color: rgb(0, 255, 0);        
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: cursive;
        }
        .great{
            background-color: rgb(0, 255, 0);
            color: red;
        }
        
        
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>