<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    <title>Texteffects</title>
    <style>
        .bluebox{
           background-color: #3A5795; 
           color: red;
           height: 100px;
           width: auto;
           overflow: hidden;
          /* white-space:nowrap;*/
          text-overflow: ellipsis;
        }
        
        .bluebox:hover{
            overflow: visible;
            color: chocolate;
            font-weight: bold;
        }
        .yellowbox{
            background-color: yellow;
            color: tomato;
            height: 100px;
            width: 400px;
            /*word-break: break-all;
            overflow: hidden;*/
            word-wrap: break-word;
            overflow: hidden;

        }
        .greenbox{
            background-color: rgb(0, 255, 0);
            color: blue;
            height: 100px;
            width: auto;
        }
        .great{
            background-color: rgb(0, 255, 0);
            color: red;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
    </div>
    <div class="yellowbox">
        Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple LoooooooooooooooooooooooooooooongApple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple LoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooongApple Apple Apple Apple Apple Apple Apple Apple Apple Apple
    </div>
    <div class="greenbox">
        Microsoft
    </div>
</body>
</html>