<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>imagesprites</title>
    <style>
        #image1{
            width: 200px;
            height: 200px;
            opacity:0.4;
            margin-right: 30px;
        }
        #image2{
            width: 200px;
            height: 200px;
            opacity:0.1;
        }
        #image3{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <img id="image1" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg">
    <img id="image2" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_960_720.jpg">
    <img id="image3" src="https://cdn.pixabay.com/photo/2015/09/09/16/05/forest-931706_960_720.jpg">
</body>
</html>