<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Styling Lists</title>
    <style>
        ul#list1{
           /* list-style: square;
            list-style: lower-roman;*/
            list-style-image: url(/CSS/images/image.jpeg);
        }
        ul#list2{
           list-style: none;
           padding: 0;
           margin: 0;
        }
        ul#list2 li{
            background-image: url(/CSS/images/image.jpeg);
            background-repeat: no-repeat;
            background-position: 0px center;
            padding-left: 30px;
            
        }
    </style>
</head>
<body>
    <p>List of European capitals : <br>
    <ul id="list1">
        <li>Madrid</li>
        <li>Paris</li>
        <li>London</li>
    </ul>
    </p>
    <p>List of European capitals :</p>
    <ul id="list2">
        <li>Madrid</li>
        <li>Paris</li>
        <li>London</li>
    </ul>
     
</body>
</html>