<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>
    div and span
  </title>
  <style>
    a:link {
      color: #2a8e1f;

    }

    a:hover {
      font-size: 4em;

    }

    .bluebox {
      background-color: #3A5795;
      color: white;
      height: 100px;
      width: auto;
    }

    div.bluebox a:active {
      font-size: 3em;

    }

    .yellowbox {
      background-color: rgb(222, 224, 85);
      height: 100px;
      width: auto;
    }

    div.yellowbox a:visited {
      color: #f2a145;
      font-size: 6em;
    }

    .greenbox {
      background-color: #31af37;
      height: 100px;
      width: auto;
    }

    .great {
      background-color: #5a3479;

    }
  </style>
</head>

<body>
  <div class="bluebox">
    <p>
      Facebook.
    </p>

    <p>
      <a href="http://www.amazon.com">
        Visit Link.
      </a>
    </p>
  </div>
  <div class="yellowbox">
    <p>
      Apple.
    </p>

    <p>
      <a href="http://www.ebay.com">
        Visit Link.
      </a>
    </p>
  </div>
  <div class="greenbox">
    <p>
      Microsoft.
    </p>
    <p>
      <a href="http://www.cnn.com">
        Visit Link.
      </a>
    </p>
  </div>
</body>


</html>