<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gradients</title>
    <style>
        .bluebox{
          /* background-color: #3A5795; */
           color: white;
           height: 100px;
           width: auto;
           /*background: linear-gradient(blue,white);
           background: -webkit-linear-gradient(blue,white);
           background: -o-linear-gradient(blue,white);
           background: -moz-linear-gradient(blue,white);
           background: linear-gradient(to left,blue,white,orange);
           background: linear-gradient(to bottom left,blue,white,orange);
           background: linear-gradient(90deg,blue,white,orange)
           background: linear-gradient(to left,rgba(0, 0, 255, 0),rgba(0, 0, 255, 1));
           background: radial-gradient(blue,white,orange);
           background: radial-gradient(blue 5%,white 15%,orange 80%);*/
           background: radial-gradient(circle,blue 5%,white 15%,orange 80%);

        }
        .yellowbox{
            background-color: rgb(22, 233, 170, 0.514);
            color: tomato;
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: rgb(0, 255, 0);
            color: blue;
            height: 100px;
            width: auto;
        }
        .great{
            background-color: rgb(0, 255, 0);
            color: red;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>