<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2D transforms</title>
    <style>
        .bluebox{
           background-color: #3A5795; 
           color: white;
           height: 100px;
           width: 100px;
           /*transform: rotate(30deg);
           -ms-transform: rotate(30deg);
           transform: translate(20px,30px);
           transform: scale(0.5);
           transform: scale(2,2);
           transform: scale(0.5,1);*/
           transform: skew(10deg,20deg);

        }
        .yellowbox{
            background-color: rgb(22, 233, 170, 0.514);
            color: tomato;
            height: 100px;
            width: auto;
        }
        .greenbox{
            background-color: rgb(0, 255, 0);
            color: blue;
            height: 100px;
            width: auto;
        }
        .great{
            background-color: rgb(0, 255, 0);
            color: red;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>