<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    <title>Padding</title>
    <style>
        .bluebox{
           background-color: #3A5795; 
           color: white;
           height: auto;
           width: auto;
           padding: 16px;               
        }
        .yellowbox{
            background-color: rgb(22, 233, 170, 0.514);
            color: tomato;
            height: auto;
            width: auto;
            padding: 10px 7px 15px 3em;
        }
        .greenbox{
            background-color: rgb(0, 255, 0);
            color: blue;
            height: auto;
            width: auto;
            padding: 40px 10px;
        }
        .great{
            background-color: rgb(0, 255, 0);
            color: red;
        }
        p{
            margin: 0px;
        }
      
    </style>
</head>
<body>
    <div class="bluebox">
        <p id="p1">Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>