<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    <title>Outline</title>
    <style>
        .bluebox{
           background-color: #3A5795; 
           color: white;
           height: auto;
           width: auto;
           padding: 16px;
           border: 10px red ridge;
           outline:solid blue thick;
        }
        .yellowbox{
            background-color: rgb(22, 233, 170, 0.514);
            color: tomato;
            height: auto;
            width: auto;
            padding: 10px 7px 15px 3em;
            border-width: 10px 15px 5px 8px;
            border-style: ridge;
            border-color: black green red orange
        }
        .greenbox{
            background-color: rgb(0, 255, 0);
            color: blue;
            height: 100px;
            width: 100px;
            padding:10px;
            border-width: 10px;
            border-style: groove;
            border-color: #28ccb6;
            border-radius: 500px;
        }
        .great{
            background-color: rgb(0, 255, 0);
            color: red;
        }
        p{
            margin: 0px;
            background-color: black;
        }
      
    </style>
</head>
<body>
    <div class="bluebox">
        <p id="p1">Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>