<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Flexbox</title>
    <link rel="stylesheet" href="styling.css" type="text/css">
</head>
<body>
    <div class="container">
        <div id="apple">Apple</div>
        <div id="facebook">Facebook</div>
        <div id="microsoft">Microsoft</div>
        <div id="samsung">Samsung</div>
        <div id="google">Google</div>
        <div id="amazon">Amazon</div>
        <div id="apple">Apple</div>
        <div id="facebook">Facebook</div>
        <div id="microsoft">Microsoft</div>
        <div id="samsung">Samsung</div>
        <div id="google">Google</div>
        <div id="amazon">Amazon</div>
    </div>
</body>
</html>